<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeelanPro IDE (Beta)</title>
	<style>
		::-webkit-scrollbar {
			width: 10px;
			height: 10px;
			transition: 0.5s;
			border: 5px solid rgba(21, 21, 34, 0);
			border-radius: 500px;
			transition: 0.3s;
		}

		::-webkit-scrollbar-thumb {
			background: rgb(128, 128, 128);
			border-radius: 10px;
			border: 4px solid transparent;
			background-clip: padding-box;
			transition: 0.5s;
		}

		::-webkit-scrollbar-thumb:hover {
			background: rgb(199, 199, 199);
			border-radius: 10px;
			border: 4px solid transparent;
			background-clip: padding-box;
			transition: 0.5s;
		}

		::-webkit-scrollbar-thumb:active {
			background: rgb(255, 255, 255);
			border-radius: 10px;
			border: 4px solid transparent;
			background-clip: padding-box;
			transition: 0.5s;
		}

		::-webkit-scrollbar:hover {
			transition: 0.3s;
			width: 10px;
			height: 10px;
			transition: 0.5s;
			/* border: 5px solid rgba(21, 21, 34, 0.548); */
			border: 5px solid rgba(0, 0, 0, 0.288);
			border-radius: 500px;
		}

		::-webkit-scrollbar-track {
			background: transparent;
			transition: 0.5s;
		}

		::-webkit-scrollbar-corner {
			border-radius: 100px;
			transition: 0.3s;
		}

		::-webkit-scrollbar-button:single-button {
			display: block;
			border-style: solid;
			height: 10px;
			width: 10px;
			border-radius: 1px;
			transition: 0.3s;
		}

		::-webkit-scrollbar-button:single-button:hover {
			background-color: rgba(61, 61, 61, 0);
		}

		::-webkit-scrollbar-button:single-button:vertical:decrement {
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			border-width: 0 5px 6px 5px;
			border-color: transparent transparent  rgb(128, 128, 128) transparent;
		}

		::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
			border-color: transparent transparent rgb(199, 199, 199) transparent;
		}

		::-webkit-scrollbar-button:single-button:vertical:increment {
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			border-width: 6px 5px 0 5px;
			border-color:  rgb(128, 128, 128) transparent transparent transparent;
		}

		::-webkit-scrollbar-button:single-button:vertical:increment:hover {
			border-color: rgb(199, 199, 199) transparent transparent transparent;
		}

		::-webkit-scrollbar-button:single-button:horizontal:decrement {
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			border-width: 5px 6px 5px 0px;
			border-color: transparent rgb(128, 128, 128) transparent transparent;
		}

		::-webkit-scrollbar-button:single-button:horizontal:decrement:hover {
			border-color: transparent rgb(199, 199, 199) transparent transparent;
		}

		::-webkit-scrollbar-button:single-button:horizontal:increment {
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			border-width: 5px 0px 5px 6px;
			border-color: transparent transparent transparent rgb(128, 128, 128);
		}

		::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
			border-color: transparent transparent transparent rgb(199, 199, 199);
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #1b1b29;
			margin: 0px;
		}

		#topMenu {
			position: fixed;
			left: 10px;
			top: 10px;
			width: calc(100% - 20px);
			height: 110px;
			background: #27273b;
			border-radius: 5px;
		}

		#topMenu #title {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 22px;
			user-select: auto;
			z-index: 1;
			user-select: none;
			color: white;
		}

		#topMenu #menutabs {
			overflow-x: auto;
			overflow-y: hidden;
			display: flex;
			position: absolute;
			top: 10px;
			left: 10px;
			width: calc(100% - 20px);
			height: 40px;
			border-radius: 0px;
			justify-content: flex-start;
			align-content: space-around;
			user-select: none;
			transition: 0.3s;
			flex-direction: row;
			align-items: center;
		}

		#topMenu #menutabs .menutabs {
			height: 30px;
			display: inline-flex;
			align-items: center;
			position: relative;
			justify-content: center;
			padding: 0px 10px;
			/* background-color: #4f4f68; */
			background-color: transparent;
			color: white;
			border-radius: 5px;
			margin: 0px 10px;
			transition: 0.3s;
		}

		#topMenu #menutabs .menutabs:hover {
			background-color: #333344;
		}

		#topMenu #menutabs .menutabs:first-child {
			margin: 0px 0px;
			margin-right: 10px;
		}

		#topMenu #menutabs .menutabs::after {
			content: "";
			user-select: none;
			position: absolute;
			left: -10.5px;
			top: 2.500px;
			width: 1px;
			height: 25px;
			border-radius: 100px;
			user-select: none;
			background-color: rgb(22, 22, 37);
		}

		#topMenu #menutabs .menutabs:first-child::after {
			content: "";
			display: none;
		}

		#topMenu #menutabSlyCo {
			position: absolute;
			top: 10px;
			left: 10px;
			width: calc(100% - 20px);
			height: calc(100% - 20px);
			overflow: hidden;
			border-radius: 5px;
			transition: 0.3s;
		}

		#topMenu #menutabsSty {
			position: absolute;
			top: 5px;
			left: 150px;
			width: 100px;
			background: #4f4f68;
			height: 45px;
			border-radius: 5px;
			transition: 0.2s;
		}

		#topMenu #menutabsSty::after {
			content: "";
			width: 12px;
			height: 32px;
			border: 10px solid #4f4f68;
			position: absolute;
			bottom: -3px;
			border-top: 0;
			border-left: 0;
			-moz-border-radius: 0 0 5px 0;
			-webkit-border-radius: 0 0 25px 0;
			border-radius: 0 0 25px 0;
			left: -12px;
			top: 3px;
			transition: 0.2s;
		}

		#topMenu #menutabsSty::before {
			content: "";
			width: 12px;
			height: 32px;
			border: 10px solid #4f4f68;
			position: absolute;
			bottom: -3px;
			border-top: 0;
			border-right: 0;
			-moz-border-radius: 0 0 5px 0;
			-webkit-border-radius: 0 0 25px 0;
			border-radius: 0 0px 0px 25px;
			right: -11px;
			top: 3px;
			transition: 0.2s;
		}

		#topMenu #menuBtns {
			position: absolute;
			top: 50px;
			left: 10px;
			padding: 0px 5px;
			overflow: auto;
			border-radius: 5px;
			width: calc(100% - 30px);
			height: calc(100% - 60px);
			background-color: #4f4f68;
			display: inline-block;
			white-space: nowrap;
		}

		#topMenu #menuBtns #menutabsStyAn {
			position: absolute;
			border-radius: 5px;
			padding: 0px 5px;
			left: 0px;
			top: 0px;
			height: 100%;
			width: calc(100% - 10px);
			padding: 0px 5px;
			overflow: auto;
			border-radius: 5px;
			background-color: #4f4f68;
			display: inline-block;
			white-space: nowrap;
			overflow: auto;
			z-index: 1;
			transition: 0.3s;
		}

		#topMenu #menuBtns .menuBtns {
			position: relative;
			top: 50%;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			transform: translate(0%, -50%);
			height: 35px;
			width: auto;
			padding: 0px 10px;
			border-radius: 5px;
			user-select: none;
			background: #4f4f68;
			margin: 0px 5px;
			transition: 0.3s;
			color: white;
		}

		#topMenu #menuBtns .menuBtns:hover {
			background-color: #3b3b4e;
		}

		#topMenu #menuBtns .menuBtns::after {
			content: "";
			user-select: none;
			position: absolute;
			left: calc(100% + 4.5px);
			width: 1px;
			height: 80%;
			border-radius: 100px;
			user-select: none;
			background-color: #434358;
		}

		#topMenu #menuBtns .menuBtns:last-child::after {
			content: "";
			display: none;
			position: absolute;
			left: calc(100% + 4px);
			width: 2px;
			height: 60%;
			user-select: none;
			border-radius: 100px;
			background-color: black;
		}

		#leftWin {
			position: fixed;
			top: 130px;
			left: 10px;
			width: calc(50% - 15px);
			height: calc(100% - 140px);
			background: lightgray;
			overflow: hidden;
			border-radius: 5px;
		}

		#codeEditor {
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
		}

		#rightWin {
			position: fixed;
			top: 130px;
			right: 10px;
			width: calc(50% - 15px);
			height: calc(100% - 140px);
			background: lightgray;
			border-radius: 5px;
			overflow: hidden;
		}

		#Executer {
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
			user-select: none;
		}

		#Executer iframe {
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
			outline: none;
			border: none;
			background: white;
		}

		#resizeA {
			position: fixed;
			left: 50%;
			transform: translate(-50%, 0%);
			top: 130px;
			height: calc(100% - 140px);
			width: 10px;
			user-select: none;
			cursor: e-resize;
		}

		#resizeA:hover::after {
			background: rgb(63, 63, 63);
		}

		#resizeA::after {
			content: "";
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			top: 50%;
			height: calc(20%);
			border-radius: 10px;
			width: 2px;
			user-select: none;
			background-color: gray;
		}

		#resizeB {
			position: fixed;
			left: 10px;
			top: 120px;
			height: calc(10px);
			width: calc(100% - 20px);
			user-select: none;
			cursor: n-resize;
		}

		#resizeB:hover::after {
			background: rgb(63, 63, 63);
			user-select: none;
			display: block;
		}

		#resizeB::after {
			content: "";
			position: absolute;
			display: none;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			height: 2px;
			border-radius: 10px;
			width: 20%;
			user-select: none;
			background-color: gray;
		}

		#lightBlackCover {
			position: fixed;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
			z-index: 15;
			background-color: rgba(0, 0, 0, 0.650);
			transition: 0.3;
			display: none;
			opacity: 1;
		}

		#customeAlert {
			z-index: 16;
			position: fixed;
			/* width: 400px;
			height: auto; */
			width: 0px;
			height: 0px;
			background-color: rgb(40, 40, 51);
			border: 1px solid rgb(23, 23, 32);
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			overflow: hidden;
			transition: 0.3s;
		}

		#customeAlert #title {
			position: relative;
			top: 10px;
			left: 50%;
			transform: translate(-50%, 0%);
			text-align: center;
			align-content: center;
			/*width: 205px;*/
			user-select: none;
			height: 30px;
			font-size: 20px;
			color: rgb(173, 173, 173);
		}

		#customeAlert #discription {
			position: relative;
			max-height: 200px;
			left: 50%;
			transform: translate(-50%, 0%);
			width: calc(100% - 30px);
			padding: 0px 15px;
			overflow: auto;
			/* top: 15px; */
			margin-top: 15px;
			color: rgb(173, 173, 173);
		}

		#customeAlert #btn {
			position: relative;
			left: 50%;
			transform: translate(-50%, 0%);
			display: inline-block;
			padding: 5px;
			margin: 5px 0px;
			width: 100px;
			background: rgb(55, 55, 73);
			text-align: center;
			height: 20px;
			align-content: center;
			font-size: large;
			color: rgb(158, 158, 158);
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 10px;
			user-select: none;
			/* border: 1px solid rgb(26, 26, 49); */
			transition: 0.3s;
		}

		#customeAlert #btn:hover {
			background: rgb(24, 24, 32);
			color: rgb(116, 116, 116);
		}

		#customeAlert #yesOrNo {
			position: relative;
			width: 100%;
			height: 40px;
			margin-top: 10px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: space-between;
			justify-content: space-evenly;
		}

		#customeAlert #btn1 {
			position: relative;
			top: 50%;
			transform: translate(0%, -50%);
			display: inline-block;
			padding: 5px;
			width: 100px;
			background: rgb(55, 55, 73);
			text-align: center;
			height: 20px;
			align-content: center;
			font-size: large;
			color: rgb(158, 158, 158);
			border-radius: 5px;
			user-select: none;
			/* border: 1px solid rgb(26, 26, 49); */
			transition: 0.3s;
		}

		#customeAlert #btn1:hover {
			background: rgb(24, 24, 32);
			color: rgb(116, 116, 116);
		}

		#customeAlert #btn2 {
			position: relative;
			top: 50%;
			transform: translate(0%, -50%);
			display: inline-block;
			padding: 5px;
			width: 100px;
			background: rgb(55, 55, 73);
			text-align: center;
			height: 20px;
			align-content: center;
			font-size: large;
			color: rgb(158, 158, 158);
			border-radius: 5px;
			user-select: none;
			/* border: 1px solid rgb(26, 26, 49); */
			transition: 0.3s;
		}

		#customeAlert #btn2:hover {
			background: rgb(24, 24, 32);
			color: rgb(116, 116, 116);
		}

		#window {
			z-index: 16;
			position: fixed;
			/* width: 400px;
			height: 400px; */
			width: 0px;
			height: 0px;
			background-color: rgb(40, 40, 51);
			border: 1px solid rgb(23, 23, 32);
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
			overflow: hidden;
			transition: 0.3s;
			color: rgb(146, 146, 146);
		}

		#preloader {
			position: fixed;
			z-index: 999;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
			background-color: #1c1c27;
			transition: 0.3s;
		}

		@keyframes mymove {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		#preloader::after {
			content: "";
			position: fixed;
			border-radius: 100%;
			/* border-right: 15px solid transparent;
			border-top: 15px solid black;
			border-bottom: 15px solid black;
			border-left: 15px solid black; */
			border: 15px solid black;
			border-right: 15px solid transparent;
			height: 70px;
			width: 70px;
			left: calc(50% - 50px);
			top: calc(50% - 50px);
			/* left: calc(50%);
			top: calc(50%);
			transform: translate(-50%, -50%); */
			animation: mymove 1s infinite;
			/* background-color: black; */
		}
	</style>
</head>
<body>
    <div id="topMenu">
        <div id="title">JeelanPro IDE (Beta)</div>
        <div id="menutabSlyCo">
            <div id="menutabsSty"></div>
        </div>
        <div id="menutabs">
            <!-- <div class="menutabs">File</div> -->
        </div>
        <div id="menuBtns">
            <!-- <div id="menutabsStyAn"></div> -->
            <!-- <div class="menuBtns">Save</div> -->
        </div>
    </div>
    <div id="leftWin">
        <div id="codeEditor"></div>
    </div>
    <div id="rightWin">
        <div id="Executer"></div>
    </div>

    <div id="resizeA"></div>
    <div id="resizeB"></div>

    <div id="lightBlackCover"></div>
    <div id="customeAlert">
        <div id="title">Alert</div>
        <div id="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam velit excepturi reprehenderit sed exercitationem quasi dolores earum eos maxime. Itaque dolorum, reiciendis voluptatem ipsum beatae expedita nesciunt minima quibusdam?</div>
        <div id="btn">OK</div>
        <div id="yesOrNo">
            <div id="btn1">Yes</div>
            <div id="btn2">Cencel</div>
        </div>
    </div>
    <div id="window"></div>
    <div id="preloader"></div>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.47.0/min/vs/editor/editor.main.js" integrity="sha512-lUGVO8wVbHEqN+3hvGpM2DcPaYzWc17YpPcNP1o5FOyCGKg2daNI7c74Zu50qnGq4iJ0Dn2uB9e046UIxHJ2OQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script type="text/javascript" src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script> -->
    <!-- <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
    <script src="https://unpkg.com/emmet-monaco-es/dist/emmet-monaco.min.js"></script> -->
	
	<script src="https://unpkg.com/monaco-editor@0.52.2/min/vs/loader.js"></script>
    <script src="https://unpkg.com/emmet-monaco-es@5.5.0/dist/emmet-monaco.min.js"></script>
    <script>
		let el = {
			resizeA: document.getElementById("resizeA"),
			leftWin: document.getElementById("leftWin"),
			rightWin: document.getElementById("rightWin"),
			resizeB: document.getElementById("resizeB"),
			topMenu: document.getElementById("topMenu"),
			IDmenutabs: document.getElementById("menutabs"),
			Clmenutabs: document.getElementsByClassName("menutabs"),
			IDmenuBtns: document.getElementById("menuBtns"),
			Clmenutabs: document.getElementsByClassName("menuBtns"),
			menutabsSty: document.getElementById("menutabsSty"),
		}

		let leftRightResize = 0;
		let topBottomResize = 0;
		let topMenuSetCurrentSelect = 1;
		let topMenuSet = [];
		let htmlBasicCode = [
			'<!DOCTYPE html>',
			'<html lang="en">',
			'<head>',
			'    <meta charset="UTF-8">',
			'    <meta name="viewport" content="width=device-width, initial-scale=1.0">',
			'    <title>Welcome to JeelanPro IDE</title>',
			'</head>',
			'<body>',
			'    <h1>Hello World</h1>',
			'</body>',
			'</html>'].join('\n');
		let filename = "index.html";
		let wordWraptriger = false;
		let fontSize = false;
		let isLayoutChanged = false;
		let lastCode;
		let styleCodeScrollbar = `
		::-webkit-scrollbar {
			width: 10px;
			height: 10px;
			transition: 0.5s;
			border: 5px solid #FCFCFC;
			border-radius: 500px;
		}

		::-webkit-scrollbar-thumb {
			background: #8B8B8B;
			border-radius: 10px;
			border: 4px solid transparent;
			background-clip: padding-box;
			transition: 0.5s;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #8B8B8B;
			border-radius: 10px;
			border: 2px solid transparent;
			background-clip: padding-box;
			transition: 0.5s;
		}

		::-webkit-scrollbar-thumb:active {
			background: #414141;
			border-radius: 10px;
			border: 2px solid transparent;
			background-clip: padding-box;
			transition: 0.5s;
		}

		::-webkit-scrollbar-track {
			background: transparent;
			transition: 0.5s;
		}

		::-webkit-scrollbar-corner {
			border-radius: 100px;
		}

		::-webkit-scrollbar-button:single-button {
			display: block;
			border-style: solid;
			height: 10px;
			width: 10px;
			border-radius: 1px;
		}

		::-webkit-scrollbar-button:single-button:hover {
			background-color: lightgray;
		}

		::-webkit-scrollbar-button:single-button:vertical:decrement {
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			border-width: 0 5px 6px 5px;
			border-color: transparent transparent #555555 transparent;
		}

		::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
			border-color: transparent transparent #777777 transparent;
		}

		::-webkit-scrollbar-button:single-button:vertical:increment {
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			border-width: 6px 5px 0 5px;
			border-color: #555555 transparent transparent transparent;
		}

		::-webkit-scrollbar-button:single-button:vertical:increment:hover {
			border-color: #777777 transparent transparent transparent;
		}

		::-webkit-scrollbar-button:single-button:horizontal:decrement {
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			border-width: 5px 6px 5px 0px;
			border-color: transparent #555555 transparent transparent;
		}

		::-webkit-scrollbar-button:single-button:horizontal:decrement:hover {
			border-color: transparent #777777 transparent transparent;
		}

		::-webkit-scrollbar-button:single-button:horizontal:increment {
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			border-width: 5px 0px 5px 6px;
			border-color: transparent transparent transparent #555555;
		}

		::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
			border-color: transparent transparent transparent #777777;
		}
		`;
		jsCodeMain = `
		//function alert(message) {
		//    parent.JPAlert(message, false, () => {}, "Output");
		//}
		`;

		function addTopMenuTab(name) {
			let obj = {
				name: name,
				items: [],
				funs: []
			}
			topMenuSet.push(obj);
		}

		function addTopMenuTabBtn(name, tabId, fun) {
			topMenuSet[tabId - 1].items.push(name);
			topMenuSet[tabId - 1].funs.push(fun);
		}

		function updateTopMenu() {
			let isElementOpen = [];
			for (let i = 0; i < topMenuSet.length; i++) {
				let element = document.createElement("div");
				element.setAttribute("class", "menutabs");
				element.innerHTML = topMenuSet[i].name;

				for (let j = 0; j < document.getElementsByClassName("menutabs").length; j++) {
					isElementOpen.push(false);
				}

				if (i == topMenuSetCurrentSelect-1) {
					element.style.height = "35px";
					element.style.marginTop = "5px";
					element.style.transition = "0.3s";
					// element.style.paddingBottom = "5px";
					setTimeout(() => {
						el.menutabsSty.style.left = element.offsetLeft + "px";
						el.menutabsSty.style.width = element.offsetWidth + "px";
						element.style.background = "#4f4f68";
						element.style.borderRadius = "5px 5px 0px 0px";
						if (i == 0) {
							el.IDmenuBtns.style.borderRadius = "0px 5px 5px 5px";
						} else {
							el.IDmenuBtns.style.borderRadius = "5px";
						}
						isElementOpen[i] = true;
					}, 10);
				}

				element.onclick = () => {
					topMenuSetCurrentSelect = i + 1;
					for (let j = 0; j < document.getElementsByClassName("menutabs").length; j++) {
						document.getElementsByClassName("menutabs")[j].style.background = "transparent";
						document.getElementsByClassName("menutabs")[j].style.borderRadius = "5px";
						document.getElementsByClassName("menutabs")[j].style.marginTop = "0px";
						document.getElementsByClassName("menutabs")[j].style.paddingBottom = "0px";
						document.getElementsByClassName("menutabs")[j].style.height = "30px";
						isElementOpen[j] = false;
					}
					element.style.height = "35px";
					element.style.marginTop = "5px";
					element.style.transition = "0.3s";
					// element.style.paddingBottom = "5px";
					el.menutabsSty.style.left = element.offsetLeft + "px";
					el.menutabsSty.style.width = element.offsetWidth + "px";
					element.style.background = "#4f4f68";
					element.style.borderRadius = "5px 5px 0px 0px";
					if (i == 0) {
						el.IDmenuBtns.style.borderRadius = "0px 5px 5px 5px";
					} else {
						el.IDmenuBtns.style.borderRadius = "5px";
					}
					isElementOpen[i] = true;
					let element3 = document.createElement("div");
					element3.setAttribute("id", "menutabsStyAn");
					element3.innerHTML = el.IDmenuBtns.innerHTML;
					setTimeout(() => {
						element3.style.opacity = "0";
						element3.ontransitionend = () => {
							element3.remove();
						};
					}, 10);
					el.IDmenuBtns.innerHTML = "";
					el.IDmenuBtns.appendChild(element3);
					for (let j = 0; j < topMenuSet[i].items.length; j++) {
						let element2 = document.createElement("div");
						element2.setAttribute("class", "menuBtns");
						element2.innerHTML = topMenuSet[i].items[j];
						el.IDmenuBtns.appendChild(element2);
						element2.onclick = () => {
							addFunToBtn(topMenuSet[i].funs[j]);
						}
					}
				};

				element.onmouseenter = () => {
					if (isElementOpen[i]) {

					} else {
						element.style.background = "#333344";
					}
				}

				element.onmouseleave = () => {
					if (isElementOpen[i]) {

					} else {
						element.style.background = "transparent";
					}
				}

				el.IDmenutabs.appendChild(element);
				if (topMenuSetCurrentSelect-1 == i) {
					for (let j = 0; j < topMenuSet[i].items.length; j++) {
						let element2 = document.createElement("div");
						element2.setAttribute("class", "menuBtns");
						element2.innerHTML = topMenuSet[i].items[j];
						el.IDmenuBtns.appendChild(element2);
						element2.onclick = () => {
							addFunToBtn(topMenuSet[i].funs[j]);
						}
					}
				}
			}
		}

		addTopMenuTab("File");
		addTopMenuTabBtn("New", 1, 1);
		addTopMenuTabBtn("Open", 1, 2);
		addTopMenuTabBtn("Save As", 1, 3);
		addTopMenuTab("Edit");
		addTopMenuTabBtn("Cut", 2, 6);
		addTopMenuTabBtn("Copy", 2, 4);
		addTopMenuTabBtn("Paste", 2, 5);
		addTopMenuTabBtn("SelectAll", 2, 7);
		addTopMenuTabBtn("Undo", 2, 8);
		addTopMenuTabBtn("Redo", 2, 9);
		addTopMenuTabBtn("Find", 2, 10);
		addTopMenuTabBtn("Replace", 2, 11);
		addTopMenuTab("View");
		addTopMenuTabBtn("VS Command Palette", 3, 12);
		addTopMenuTabBtn("Trigger Word Warp", 3, 13);
		addTopMenuTabBtn("Increase Font size", 3, 14);
		addTopMenuTabBtn("Decrease Font size", 3, 15);
		addTopMenuTabBtn("Change layout", 3, 16);
		addTopMenuTab("Debug");
		addTopMenuTabBtn("Run", 4, 17);
		addTopMenuTabBtn("Stop", 4, 18);
		addTopMenuTabBtn("Start Live Preview", 4, 20);
		addTopMenuTabBtn("Stop Live Preview", 4, 21);
		addTopMenuTab("Help");
		addTopMenuTabBtn("Open Help Menu", 5, 22);
		addTopMenuTabBtn("JP Command Palette", 5, 23);
		addTopMenuTabBtn("Keyboard Shortcut", 5, 24);
		addTopMenuTabBtn("JP Feedback", 5, 25);
		// console.log(topMenuSet);
		updateTopMenu();
		window.addEventListener("DOMContentLoaded", () => { updateEditor(true); });

		let livePreview;

		function addFunToBtn(funNum) {
			if (funNum == 1) {
				if (leaveMode) {
					JPAlert("Are you sure you want to clear your code?", true, () => {
						window.editor.setValue(htmlBasicCode);
					}, "Confirm");
				} else {
					window.editor.setValue(htmlBasicCode);
				}
			} else if (funNum == 2) {
				let input = document.createElement('input');
				input.type = 'file';
				input.accept = '.html, .htm, .shtml, .shtm, .shtm, .xhtml, .xht, .hta';
				input.onchange = function (event) {
					let file = event.target.files[0];
					let reader = new FileReader();
					reader.onload = function (e) {
						window.editor.setValue(e.target.result);
						filename = file.name;
					};
					reader.readAsText(file);
				};
				input.click();
			} else if (funNum == 3) {
				let blob = new Blob([window.editor.getValue()], { type: 'text/html' });
				let a = document.createElement('a');
				a.href = URL.createObjectURL(blob);
				a.download = filename;
				document.body.appendChild(a);
				a.click();
				document.body.removeChild(a);
			}
			else if (funNum == 4) {
				window.editor.trigger('keyboard', 'editor.action.clipboardCopyAction');
			}
			else if (funNum == 5) {
				navigator.clipboard.readText().then(function (clipboardText) {
					window.editor.executeEdits('', [{
						range: window.editor.getSelection(),
						text: clipboardText,
						forceMoveMarkers: true
					}]);
				});
			}
			else if (funNum == 6) {
				window.editor.focus();
				window.editor.trigger('keyboard', 'editor.action.clipboardCutAction');
			}
			else if (funNum == 7) {
				window.editor.focus();
				window.editor.trigger('keyboard', 'editor.action.selectAll');
			}
			else if (funNum == 8) {
				window.editor.focus();
				window.editor.trigger('keyboard', 'undo');
			}
			else if (funNum == 9) {
				window.editor.focus();
				window.editor.trigger('keyboard', 'redo');
			}
			else if (funNum == 10) {
				window.editor.focus();
				window.editor.trigger('keyboard', 'actions.find');
			}
			else if (funNum == 11) {
				window.editor.focus();
				window.editor.trigger('keyboard', 'editor.action.startFindReplaceAction');
			}
			else if (funNum == 12) {
				window.editor.focus();
				window.editor.trigger('keyboard', 'editor.action.quickCommand');
			}
			else if (funNum == 13) {
				window.editor.focus();
				wordWraptriger = !wordWraptriger;
				window.editor.updateOptions({ wordWrap: wordWraptriger ? 'on' : 'off' });
			}
			else if (funNum == 14) {
				const currentFontSize = window.editor.getOption(monaco.editor.EditorOption.fontInfo).fontSize;
				const newFontSize = currentFontSize + 1;
				fontSize = newFontSize;
				window.editor.updateOptions({ fontSize: newFontSize });

			}
			else if (funNum == 15) {
				const currentFontSize = window.editor.getOption(monaco.editor.EditorOption.fontInfo).fontSize;
				const newFontSize = Math.max(currentFontSize - 1, 1);
				fontSize = newFontSize;
				window.editor.updateOptions({ fontSize: newFontSize });

			}
			else if (funNum == 16) {
				isLayoutChanged = !isLayoutChanged;
				// let var1 = "<iframe srcDoc='" + window.editor.getValue() + "'></iframe>";
				if (isLayoutChanged) {
					let var1 = document.getElementById("rightWin").innerHTML;
					document.getElementById("rightWin").innerHTML = '<div id="codeEditor"></div>';
					document.getElementById("leftWin").innerHTML = var1;
				} else {
					let var1 = document.getElementById("leftWin").innerHTML;
					document.getElementById("rightWin").innerHTML = var1;
					document.getElementById("leftWin").innerHTML = '<div id="codeEditor"></div>';
				}
				fontSize = window.editor.getOption(monaco.editor.EditorOption.fontInfo).fontSize;
				updateEditor(true);
				updateEditor();
				window.editor.updateOptions({ wordWrap: wordWraptriger ? 'on' : 'off' });
				window.editor.updateOptions({ fontSize: fontSize });
			}
			else if (funNum == 17) {
				document.getElementById("Executer").innerHTML = 
				"<iframe srcDoc='" + "<style>" + styleCodeScrollbar + 
				"</style><script>" + jsCodeMain + "</scr" + "ipt>" +
				window.editor.getValue() + "'></iframe>";
			}
			else if (funNum == 18) {
				document.getElementById("Executer").innerHTML = "";
			}
			else if (funNum == 20) {
				lastCode = window.editor.getValue();
				addFunToBtn(17);
				livePreview = setInterval(() => {
					if (window.editor.getValue() != lastCode) {
						addFunToBtn(17);
					}
					lastCode = window.editor.getValue();
				}, 500);
			}
			else if (funNum == 21) {
				lastCode = window.editor.getValue();
				clearInterval(livePreview);
				// document.getElementById("Executer").srcdoc = "";
			}
			else if (funNum == 22) {
				JPWindow.dependInnerHTML = false;
				JPWindow.autoClose = true;
				let el = JPWindow.element;
				let el1 = document.createElement("div");
				el1.style.cssText = `
				padding-top: 5px;
				height: 35px;
				display: flex;
				position: relative;
				width: 100%;
				text-align: center;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				`;
				el1.innerHTML = "Basic of IDE";
				let el2 = document.createElement("iframe");
				el2.style.cssText = `
				border-radius: 5px;
				border: none;
				height: calc(100% - 50px);
				display: flex;
				position: relative;
				width: calc(100% - 20px);
				text-align: center;
				flex-flow: wrap;
				place-content: center;
				align-items: center;
				font-size: 20px;
				margin-left: 10px;
				`;
				el2.setAttribute("srcDoc", `
					<!DOCTYPE html>
					<html lang="en">
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<style>
							body {
								margin: 0px;
							}
							video {
								position: fixed;
								left: 50%;
								height: 100%;
								width: 100%;
								transform: translate(-50%, 0%);
							}
							source {
							border-radius: 5px;
							}
						</style>
					</head>
					<body>
						<video width="460"controls>
							<source src="https://github.com/JeelanPro/Files/raw/refs/heads/main/JeelanPro%20IDE%20Intro%201.mp4" type="video/mp4">
							Your browser does not support HTML video.
						</video>
						<script>
							// let el = document.querySelector("video")[0];
							// el.width = window.innerWidth;
							// el.height = window.innerHeight;
						</scr` + `ipt>
					</body>
					</html>
				`);
				el2.setAttribute("allow", "autoplay");
				el2.setAttribute("allowfullscreen", "true");
				let el3 = document.createElement("div");
				el3.style.cssText = `
				position: absolute;
				right: 10px;
				top: 10px;
				height: 25px;
				width: 25px;
				border-radius: 5px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
				justify-content: center;
				user-select: none;
				transition: 0.3s;
				`;
				el3.innerHTML = "×";
				el3.onmouseenter = () => {
					el3.style.backgroundColor = "#2d3041";
				}
				el3.onmouseleave = () => {
					el3.style.backgroundColor = "transparent";
				}
				el3.onclick = () => {
					JPWindow.close();
				}
				el.appendChild(el1);
				el.appendChild(el2);
				el.appendChild(el3);
				JPWindow.open();
			}
			else if (funNum == 23) {
				JPWindow.dependInnerHTML = false;
				JPWindow.autoClose = true;
				JPWindow.height = 400;
				JPWindow.width = 350;
				let el = document.createElement("input");
				el.setAttribute("type", "text");
				el.setAttribute("placeholder", "Search");
				el.style.cssText = `
				background: #3f3f56;
				color: #c9c9c9;
				padding: 5px;
				margin: 10px 0px;
				position: relative;
				left: 50%;
				transform: translate(-50%, 0%);
				height: 20px;
				width: calc(100% - 30px);
				border-radius: 5px;
				border: none;
				outline: none;
				`;
				let el2 = document.createElement("div");
				el2.style.cssText = `
				background: #1e1e2a;
				position: relative;
				width: calc(100% - 20px);
				height: calc(100% - 60px);
				left: 50%;
				transform: translate(-50%, 0%);
				border-radius: 5px;
				overflow: auto;
				`;
				for (let i = 0; i < topMenuSet.length; i++) {
					topMenuSet[i]
					for (let j = 0; j < topMenuSet[i].items.length; j++) {
						if (topMenuSet[i].funs[j] == 23) {
							continue;
						}
						topMenuSet[i].items[j];
						let el3 = document.createElement("div");
						el3.innerHTML = topMenuSet[i].name + " > " + topMenuSet[i].items[j];
						el3.style.cssText = `
						position: relative;
						left: 50%;
						transform: translate(-50%, 0%);
						width: calc(100% - 20px);
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						align-content: center;
						justify-content: center;
						align-items: center;
						height: 30px;
						background: #26263f;
						border-radius: 5px;
						margin: 10px 0px;
						user-select: none;
						transition: 0.3s;
						`;
						el3.onmouseenter = () => {
							el3.style.backgroundColor = "rgb(23 23 39)";
						}
						el3.onmouseleave = () => {
							el3.style.backgroundColor = "#26263f";
						}
						el3.onclick = () => {
							JPWindow.close();
							setTimeout(() => {
								addFunToBtn(topMenuSet[i].funs[j])
							}, 500);
						}
						el2.appendChild(el3);
					}
				}
				el.onkeyup = (e) => {
					myFunction();
				};
				function myFunction() {
					let input, filter, ul, li, a, i;
					input = el;
					filter = input.value.toUpperCase();
					ul = el2;
					li = el2.childNodes;
					for (i = 0; i < li.length; i++) {
						a = li[i];
						if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
							li[i].style.display = "flex";
						} else {
							li[i].style.display = "none";
						}
					}
				}
				JPWindow.element.appendChild(el);
				JPWindow.element.appendChild(el2);
				JPWindow.open();
				el.focus();
			}
			else if (funNum == 24) {
				JPWindow.dependInnerHTML = false;
				JPWindow.autoClose = true;
				let el = JPWindow.element;
				let el1 = document.createElement("div");
				el1.style.cssText = `
				padding-top: 5px;
				height: 35px;
				display: flex;
				position: relative;
				width: 100%;
				text-align: center;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				`;
				el1.innerHTML = "Keyboard Shotcut";
				let el2 = document.createElement("div");
				el2.style.cssText = `
				background: #1e1e2a;
				border-radius: 5px;
				border: none;
				height: calc(100% - 50px);
				display: flex;
				position: relative;
				width: calc(100% - 20px);
				text-align: center;
				flex-flow: wrap;
				place-content: center;
				align-items: center;
				font-size: 20px;
				margin-left: 10px;
				overflow: hidden;
				`;
				el2.innerHTML = `
				<style>
				table {
				height: 100%;
				border-collapse: collapse;
				width: 100%;
				transition: 0.3s;
				}

				th, td {
				border: 1px solid #dddddd;
				text-align: left;
				border-radius: 5px;
				padding: 8px;
				border: none;
				transition: 0.3s;
				}

				th {
					color: #626262;
					background-color: #171724;
					border-radius: 5px;
					border: none;
					transition: 0.3s;
				}

				.table-header {
				font-weight: bold;
				color: #ffffff;
				border-radius: 5px;
				background-color: #171724;
				transition: 0.3s;
				}

				.table-row-even {
				background-color: #434362;
				border-radius: 5px;
				transition: 0.3s;
				}

				.table-row-odd {
				border-radius: 5px;
				background-color: #31314e;
				transition: 0.3s;
				}

				tr:hover {
				background-color: lightgray;
				transition: 0.3s;
				}
				</style>
				<table>
				<thead>
					<tr class="table-header">
						<th>Command</th>
						<th>Shortcut</th>
					</tr>
					</thead>
					<tbody>
					<tr class="table-row-even">
						<td>Run</td>
						<td><b>Alt</b> + <b>Enter</b></td>
					</tr>
					<tr class="table-row-odd">
						<td>Command Palette</td>
						<td><b>Alt</b> + <b>/</b></td>
					</tr>
					<tr class="table-row-even">
						<td>Increase Font of Code Editor</td>
						<td><b>Alt</b> + <b>+</b></td>
					</tr>
					<tr class="table-row-odd">
						<td>Decrease Font of Code Editor</td>
						<td><b>Alt</b> + <b>-</b></td>
					</tr>
					</tbody>
				</table>
				`;

				let el3 = document.createElement("div");
				el3.style.cssText = `
				position: absolute;
				right: 10px;
				top: 10px;
				height: 25px;
				width: 25px;
				border-radius: 5px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
				justify-content: center;
				user-select: none;
				transition: 0.3s;
				`;
				el3.innerHTML = "×";
				el3.onmouseenter = () => {
					el3.style.backgroundColor = "#2d3041";
				}
				el3.onmouseleave = () => {
					el3.style.backgroundColor = "transparent";
				}
				el3.onclick = () => {
					JPWindow.close();
				}
				el.appendChild(el1);
				el.appendChild(el2);
				el.appendChild(el3);
				JPWindow.open();
			}
			else if (funNum == 25) {
				JPWindow.dependInnerHTML = false;
				JPWindow.autoClose = true;
				function test() {
					JPWindow.height = window.innerHeight/1.3;
					JPWindow.width = window.innerWidth/1.3;
					JPWindow.update();
				}
				test();
				window.addEventListener("resize", test);
				let el = JPWindow.element;
				let el1 = document.createElement("div");
				el1.style.cssText = `
				padding-top: 5px;
				height: 35px;
				display: flex;
				position: relative;
				width: 100%;
				text-align: center;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				`;
				el1.innerHTML = "JP Feedback";
				let el2 = document.createElement("iframe");
				el2.style.cssText = `
				border-radius: 5px;
				border: none;
				height: calc(100% - 50px);
				display: flex;
				position: relative;
				width: calc(100% - 20px);
				text-align: center;
				flex-flow: wrap;
				place-content: center;
				align-items: center;
				font-size: 20px;
				margin-left: 10px;
				`;
				el2.innerHTML += "<style>" + styleCodeScrollbar + "</style>";
				el2.setAttribute("src", "https://google.com/");
				// el2.setAttribute("frameborder", "0");
				let el3 = document.createElement("div");
				el3.style.cssText = `
				position: absolute;
				right: 10px;
				top: 10px;
				height: 25px;
				width: 25px;
				border-radius: 5px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: center;
				justify-content: center;
				user-select: none;
				transition: 0.3s;
				`;
				el3.innerHTML = "×";
				el3.onmouseenter = () => {
					el3.style.backgroundColor = "#2d3041";
				}
				el3.onmouseleave = () => {
					el3.style.backgroundColor = "transparent";
				}
				el3.onclick = () => {
					JPWindow.close();
					window.removeEventListener("resize", test);
				}
				el.appendChild(el1);
				el.appendChild(el2);
				el.appendChild(el3);
				exeAC = () => {
					window.removeEventListener("resize", test);
				}
				JPWindow.open();
			}
		}


		window.addEventListener("DOMContentLoaded", () => {
			// addFunToBtn(25);
			window.addEventListener("load", () => {
				document.getElementById("preloader").style.opacity = "0";
				document.getElementById("preloader").ontransitionend = () => {
					document.getElementById("preloader").style.display = "none";
				}
				if (localStorage.getItem("IDEvisited") == null) {
					addFunToBtn(22);
					localStorage.setItem("IDEvisited", "ture");
				}

				updateEditor();
				
				var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
				if (isMobile) {
					JPWindow.dependInnerHTML = false;
					JPWindow.autoClose = false;
					function test() {
						JPWindow.height = window.innerHeight/4;
						JPWindow.width = window.innerWidth/1.3;
						JPWindow.update();
					}
					test();
					window.addEventListener("resize", test);
					JPWindow.exeAC = () => {
						window.removeEventListener("resize", test);
					};
					let el1 = document.createElement("div");
					el1.style.cssText = `
					overflow: auto;
					position: relative;
					text-align: center;
					/* display: flex; */
					flex-direction: row;
					flex-wrap: wrap;
					align-content: center;
					justify-content: center;
					align-items: center;
					height: calc(60% - 20px);
					font-size: 20px;
					padding: 10px;
					width: calc(100% - 20px);
					justify-items: center;
					align-content: center;
					`;
					el1.innerHTML = "this device are no longer able to use This IDE, Please Use an other Device such as Laptop, macbook, etc";
					let el2 = document.createElement("div");
					el2.style.cssText = `
					width: calc(100% - 40px);
					position: absolute;
					left: 50%;
					transform: translate(-50%, 0%);
					text-align: center;
					background: #5c5c89;
					padding: 2px;
					border-radius: 5px;
					margin: 10px 0px;
					font-size: 17px;
					transition: 0.3s;
					`;
					el2.onclick = () => {
						JPWindow.close();
					}
					el2.innerHTML = "I want to use This Device";
					JPWindow.element.appendChild(el1);
					JPWindow.element.appendChild(el2);
					JPWindow.open();
					bottomMinus = 50;
					document.querySelector("#topMenu #title").style.cssText = `
					position: fixed;
					top: auto;
					left: 50%;
					bottom: 10px;
					/*width: 205px;*/
					text-align: center;
					transform: translate(-50%, 0%);
					`;
					el.leftWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
					el.rightWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
					el.resizeA.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
				}
			});
		});

		let bottomMinus = 0;

		function updateEditor(a = false) {
			if (a) {
				require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' } });

				require(['vs/editor/editor.main'], function () {
					window.editor = monaco.editor.create(document.getElementById('codeEditor'), {
						value: htmlBasicCode, language: 'html', theme: 'vs-dark' });
					emmetMonaco.emmetHTML(monaco);
					window.editor.onKeyDown(function (e) {
						editorKeyShorCut(e)
					});
					lastCode = window.editor.getValue();
					// lastValueofMOnacoeditor = window.editor.getValue();
					// setSize();
					// editor.addAction({
					//     id: 'emmet-expand-abbreviation',
					//     label: 'Expand Emmet Abbreviation',
					//     keybindings: [monaco.KeyMod.CtrlCmd | monaco.KeyCode.Enter],
					//     precondition: null,
					//     keybindingContext: null,
					//     contextMenuGroupId: 'navigation',
					//     contextMenuOrder: 1.5,
					//     run: function(ed) {
					//         alert();
					//     }
					// });
				});
			} else {
				window.editor.layout();
			}
		}

		let leaveMode = false;

		window.addEventListener('beforeunload', function (e) {
			if (leaveMode) {
				e.returnValue = 'Are you sure you want to leave?';
				e.preventDefault();
				e.returnValue = '';
				let confirmationMessage = 'Are you sure you want to leave this page?';
				e.returnValue = confirmationMessage;
				return confirmationMessage;
			}
		});

		let isWinOpen = false;

		window.onkeydown = (e) => {
			if (e.key == "Escape") {
				if (isWinOpen) {
					JPWindow.close();
				}
			} else if (e.key == "Control") {
				if (e.key == "s") {
					addFunToBtn(3);
				}
			}
			editorKeyShorCut(e);
			e = e || window.event;//Get event
			if (e.ctrlKey) {
				var c = e.which || e.keyCode;//Get key code
				switch (c) {
					case 83://Block Ctrl+S
						e.preventDefault();     
						e.stopPropagation();
						addFunToBtn(3);
					break;
				}
			}
		}

		function editorKeyShorCut(event1) {
			if (event1.altKey && event.key === '/') {
				if (!isWinOpen) {
					addFunToBtn(23);
				}
			} else if (event.key === 'Escape') {
				if (isWinOpen) {
					JPWindow.close();
				}
			} else if (event.key === 'Enter' && event1.altKey) {
				addFunToBtn(17);
			} else if (event1.altKey && event.key == '=') {
				addFunToBtn(14);
			} else if (event1.altKey && event.key == '-') {
				addFunToBtn(15);
			} else if (event1.ctrlKey && event.key == 's') {
				addFunToBtn(3);
			}
			if (event1.altKey && event1.keyCode === monaco.KeyMod.Alt && monaco.KeyCode.Enter) {
				MainSys(17);
			}
			
			if ([
				'<!DOCTYPE html>',
				'<html lang="en">',
				'<head>',
				'    <meta charset="UTF-8">',
				'    <meta name="viewport" content="width=device-width, initial-scale=1.0">',
				'    <title>Welcome to JeelanPro IDE</title>',
				'</head>',
				'<body>',
				'    <h1>Hello World</h1>',
				'</body>',
				'</html>'
			].join('\n') != window.editor.getValue()) {
				leaveMode = true;
			}
		}

		window.onresize = () => {
			updateEditor();
			if (el.resizeA.offsetLeft > window.innerWidth - 9) {
				leftRightResize = window.innerWidth/2 - 0;
			}
			if (el.resizeA.offsetLeft < 9) {
				leftRightResize = -window.innerWidth/2 + 0;
			}
			el.resizeA.style.left = "calc(50% + " + leftRightResize + "px)";
			el.leftWin.style.width = "calc(50% - 15px + " + leftRightResize + "px)";
			el.rightWin.style.width = "calc(50% - 15px - " + leftRightResize + "px)";
			el.resizeA.offsetLeft > window.innerWidth - 20
			var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
			if (!isMobile) {
				bottomMinus = 0;
				document.querySelector("#topMenu #title").style.cssText = `
				position: absolute;
				top: 10px;
				left: auto;
				bottom: auto;
				/*width: 205px;*/
				text-align: right;
				transform: translate(0%, 0%);
				`;
			} else {
				bottomMinus = 50;
				document.querySelector("#topMenu #title").style.cssText = `
				position: fixed;
				top: auto;
				left: 50%;
				bottom: 10px;
				/*width: 100%;*/
				text-align: center;
				transform: translate(-50%, 0%);
				`;
				el.leftWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
				el.rightWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
				el.resizeA.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			}
			if (window.innerWidth < 600) {
				bottomMinus = 50;
				document.querySelector("#topMenu #title").style.cssText = `
				position: fixed;
				top: auto;
				left: 50%;
				bottom: 10px;
				/*width: 100%;*/
				text-align: center;
				transform: translate(-50%, 0%);
				`;
				el.leftWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
				el.rightWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
				el.resizeA.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			}
			el.leftWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			el.rightWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			el.resizeA.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			updateEditor();
		};
		if (window.innerWidth < 600) {
			bottomMinus = 50;
			document.querySelector("#topMenu #title").style.cssText = `
			position: fixed;
			top: auto;
			left: 50%;
			bottom: 10px;
			/*width: 100%;*/
			text-align: center;
			transform: translate(-50%, 0%);
			`;
			el.leftWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			el.rightWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			el.resizeA.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
		}
		el.leftWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
		el.rightWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
		el.resizeA.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
		el.leftWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
		el.rightWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
		el.resizeA.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";

		function resizeAMD(e) {
			window.addEventListener("mousemove", resizeAMM);
			window.addEventListener("mouseup", resizeAMU);
			leftRightResize = leftRightResize;
			el.resizeA.style.zIndex = "30";
			document.getElementById("lightBlackCover").style.display = "block";
			document.getElementById("lightBlackCover").style.background = "transparent";
		}

		function resizeAMU(e) {
			window.removeEventListener("mouseup", resizeAMU);
			window.removeEventListener("mousemove", resizeAMM);
			el.resizeA.style.zIndex = "0";
			document.getElementById("lightBlackCover").style.display = "none";
			document.getElementById("lightBlackCover").style.background = "transparent";
		}

		function resizeAMM(e) {
			leftRightResize = e.clientX - window.innerWidth/2;
			if (leftRightResize > window.innerWidth/2 - 9) {
				leftRightResize = window.innerWidth/2 - 10;
			}
			if (leftRightResize < -window.innerWidth/2 + 9) {
				leftRightResize = -window.innerWidth/2 + 10;
			}
			el.resizeA.style.left = "calc(50% + " + leftRightResize + "px)";
			el.leftWin.style.width = "calc(50% - 15px + " + leftRightResize + "px)";
			el.rightWin.style.width = "calc(50% - 15px - " + leftRightResize + "px)";
			updateEditor();
		}

		function resizeBMD(e) {
			window.addEventListener("mousemove", resizeBMM);
			window.addEventListener("mouseup", resizeBMU);
			topBottomResize = topBottomResize;
			el.resizeB.style.zIndex = "30";
			document.getElementById("lightBlackCover").style.display = "block";
			document.getElementById("lightBlackCover").style.background = "transparent";
		}

		function resizeBMU(e) {
			window.removeEventListener("mouseup", resizeBMU);
			window.removeEventListener("mousemove", resizeBMM);
			el.resizeB.style.zIndex = "0";
			document.getElementById("lightBlackCover").style.display = "none";
			document.getElementById("lightBlackCover").style.background = "transparent";
		}

		function resizeBMM(e) {
			topBottomResize = e.clientY - 120;
			if (topBottomResize > 121) {
				topBottomResize = 120;
			}
			if (topBottomResize <= 0) {
				topBottomResize = 0;
			}
			el.resizeB.style.top = "calc(120px + " + topBottomResize + "px)";

			el.topMenu.style.height = "calc(110px + " + topBottomResize + "px)";
			
			el.leftWin.style.top = "calc(130px + " + topBottomResize + "px)";
			el.rightWin.style.top = "calc(130px + " + topBottomResize + "px)";
			el.resizeA.style.top = "calc(130px + " + topBottomResize + "px)";

			el.leftWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			el.rightWin.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			el.resizeA.style.height = "calc(100% - 140px - " + topBottomResize + "px - " + bottomMinus + "px)";
			updateEditor();
		}

		el.resizeB.addEventListener("mousedown", resizeBMD);
		el.resizeA.addEventListener("mousedown", resizeAMD);

		let alertRequest = [];
		let alertRequested = false;

		function JPAlert(discription, isAsk = false, isTrue = () => {}, title = "Alert", hiddenVar) {
			alertRequested = true;
			let customeAlert = document.querySelector("#customeAlert");
			let atitle = document.querySelector("#customeAlert #title");
			let adiscription = document.querySelector("#customeAlert #discription");
			let btn = document.querySelector("#customeAlert #btn");
			let btn1 = document.querySelector("#customeAlert #btn1");
			let btn2 = document.querySelector("#customeAlert #btn2");
			let yesOrNo = document.querySelector("#customeAlert #yesOrNo");
			let lightBlackCover = document.querySelector("#lightBlackCover");
			let var1;
			
			atitle.innerHTML = title;
			adiscription.innerHTML = discription;
			lightBlackCover.style.cssText = `transition: 0s; display: block; opacity: 0;`;
			customeAlert.style.cssText = `transition: 0s; display: block; height: auto; width: 400px;`;
			if (isAsk) {    btn.style.display = "none"; yesOrNo.style.display = "flex"; } 
			else {  yesOrNo.style.display = "none"; btn.style.display = "inline-block"; }
			var1 = customeAlert.offsetHeight;
			customeAlert.style.cssText += `height: 0px; width: 0px;`;
			setTimeout(() => {
				lightBlackCover.style.cssText += `transition: 0.4s; opacity: 1;`;
				customeAlert.style.cssText += `transition: 0.4s; height: `+ var1 +`px; width: 400px;`;
				customeAlert.ontransitionend = () => {
					customeAlert.style.height = "auto";
					function close() {
						lightBlackCover.style.opacity = "1";
						customeAlert.style.cssText += `height: `+ var1 +`px; width: 400px;`;
						setTimeout(() => {
							lightBlackCover.style.opacity = "0";
							customeAlert.style.cssText += `height: 0px; width: 0px;`;
							customeAlert.ontransitionend = () => {
								customeAlert.style.cssText += `transition: 0s; display: none;`;
								lightBlackCover.style.cssText = `display: none;`;
								yesOrNo.style.display = "flex";
								btn.style.display = "inline-block";
								if (hiddenVar) {
									JPAlert1();
								}
							}
						}, 10);
					}
					if (isAsk) {
						btn1.onclick = () => {  close();  isTrue(); };
						btn2.onclick = () => {  close(); };
					} else {
						btn.onclick = () => {  close();  };
					}
				};
			}, 10);

			// lightBlackCover.style.transition = "0s";
			// customeAlert.style.transition = "0s";
			// atitle.innerHTML = title;
			// adiscription.innerHTML = discription;
			// if (isAsk) {
			//     btn.style.display = "none";
			//     yesOrNo.style.display = "flex";
			// } else {
			//     yesOrNo.style.display = "none";
			//     btn.style.display = "inline-block";
			// }
			// customeAlert.style.width = "400px";
			// customeAlert.style.height = "auto";
			// let var1 = customeAlert.offsetHeight;
			// customeAlert.style.height = "0px";
			// customeAlert.style.width = "0px";
			// let isAskReady = false;
			// let value1 = false;
			// setTimeout(() => {
			//     lightBlackCover.style.display = "block";
			//     lightBlackCover.style.opacity = "0";
			//     customeAlert.style.display = "block";
			//     customeAlert.style.opacity = "1";
			//     setTimeout(() => {
			//         lightBlackCover.style.transition = "0.3s";
			//         customeAlert.style.transition = "0.3s";
			//         lightBlackCover.style.opacity = "1";
			//         customeAlert.style.height = var1 + "px";
			//         customeAlert.style.width = "400px";
			//         customeAlert.ontransitionend = () => {
			//             customeAlert.style.height = "auto";
			//         }
			//     }, 10);
			// }, 100);
			// setTimeout(() => {
			//     if (isAsk) {
			//         btn.style.display = "none";
			//         btn1.onclick = () => {
			//             isAskReady = true;
			//             value1 = true;
			//             isTrue();
			//         }
			//         btn2.onclick = () => {
			//             isAskReady = true;
			//             value1 = false;
			//         }
			//     } else {
			//         yesOrNo.style.display = "none";
			//         btn.onclick = () => {
			//             lightBlackCover.style.opacity = "1";
			//             customeAlert.style.height = var1 + "px";
			//             customeAlert.style.width = "400px";
			//             setTimeout(() => {
			//                 lightBlackCover.style.opacity = "0";
			//                 customeAlert.style.height = "0px";
			//                 customeAlert.style.width = "00px";
			//                 customeAlert.ontransitionend = () => {
			//                     customeAlert.style.height = "auto";
			//                     lightBlackCover.style.display = "none";
			//                     yesOrNo.style.display = "flex";
			//                     btn.style.display = "inline-block";
			//                     lightBlackCover.style.opacity = "1";
			//                 }
			//             }, 100);
			//         }
			//     }
			// }, 500);
			// if (isAsk) {
			//     let test1 = setInterval(test, 10);
			//     function test() {
			//         if (isAskReady) {
			//             clearInterval(test1);
			//             lightBlackCover.style.opacity = "1";
			//             customeAlert.style.height = var1 + "px";
			//             customeAlert.style.width = "400px";
			//             setTimeout(() => {
			//                 lightBlackCover.style.opacity = "0";
			//                 customeAlert.style.height = "0px";
			//                 customeAlert.style.width = "00px";
			//                 customeAlert.ontransitionend = () => {
			//                     customeAlert.style.height = "auto";
			//                     lightBlackCover.style.display = "none";
			//                     yesOrNo.style.display = "flex";
			//                     btn.style.display = "inline-block";
			//                     lightBlackCover.style.opacity = "1";
			//                 }
			//             }, 100);
			//         }
			//     }
			// }
		}

		function JPAlert1(discription, isAsk = false, isTrue = () => {}, title = "Alert") {
			if (alertRequested) {
				alertRequest.push(
					{
						discription: discription,
						isAsk: isAsk,
						isTrue: isTrue(),
						title: title,
					}
				);
			} else {
				JPAlert(discription, isAsk, isTrue, title)
			}
		}

		// JPAlert("Hello", false, () => {
		//     alert("Hello World");
		// });

		const JPWindow = {
			height: 300,
			width: 500,
			innerHTml: "",
			dependInnerHTML: false,
			autoClose: false,
			element: document.getElementById("window"),
			isOpen: false,
			update: function() {
				this.element.style.cssText += `transition: 0s; height: `+ this.height +`px; width: ` + this.width + `px;`;
			},
			exeAC: function() {},
			open: function() {
				isWinOpen = true;
				let el = this.element;
				let lightBlackCover = document.querySelector("#lightBlackCover");
				lightBlackCover.onclick = () => {
					if (this.autoClose) {
						this.close();
					}
				};

				if (this.dependInnerHTML) {
					el.innerHTML = this.innerHTML;
				}
				lightBlackCover.style.cssText = `transition: 0s; display: block; opacity: 0;`;
				el.style.cssText = `transition: 0s; display: block; height: 0px; width: 0px;`;
				setTimeout(() => {
					lightBlackCover.style.cssText += `transition: 0.4s; opacity: 1;`;
					el.style.cssText += `transition: 0.4s; height: `+ this.height +`px; width: ` + this.width + `px;`;
					this.isOpen = true;
				}, 10);
			},
			close: function() {
				isWinOpen = false;
				if (this.isOpen) {
					let el = this.element;
					let lightBlackCover = document.querySelector("#lightBlackCover");
					lightBlackCover.onclick = () => {};
			
					el.style.cssText = `transition: 0s; height: `+ this.height +`px; width: ` + this.width + `px;`;
					setTimeout(() => {
						lightBlackCover.style.cssText += `transition: 0.4s; opacity: 0;`;
						el.style.cssText += `transition: 0.4s; display: block; height: 0px; width: 0px;`;
						el.ontransitionend = () => {
							el.style.display = "none";
							lightBlackCover.style.display = "none";
							el.innerHTML = "";
							el.ontransitionend = () => {};
						}
					}, 10);
				}
				this.exeAC();
				this.height = 300;
				this.width = 500;
			},
		}
	</script>
</body>
</html>

