<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Range Slider</title>
    <style>
        /* Reset box-sizing and remove default margin and padding */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Center the content and set background color */
        body {
            background-color: #05051a;
        }

        /* Wrapper for the range slider */
        .wrapper {
            position: relative;
            height: 20rem;
            width: 3rem;
        }

        /* Plus and minus signs */
        .wrapper::before,
        .wrapper::after {
            display: block;
            position: absolute;
            z-index: 99;
            color: #fff;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            line-height: 1;
            padding: .75rem 0;
            pointer-events: none;
        }

        .wrapper::before {
            content: "+";
        }

        .wrapper::after {
            content: "−";
            bottom: 0;
        }

        /* Style for the range input */
        input[type="range"] {
            -webkit-appearance: none;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20rem;
            height: 3.5rem;
            transform: translate(-50%, -50%) rotate(-90deg);
            border-radius: 1rem;
            overflow: hidden;
            cursor: row-resize;
        }

        /* Style for the range input with steps */
        input[type="range"][step] {
            background-color: transparent;
            background-image: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2) calc(12.5% - 1px), #05051a 12.5%);
        }

        /* Style for the range thumb */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 0;
            box-shadow: -20rem 0 0 20rem rgba(255, 255, 255, 0.2);
        }

        input[type="range"]::-moz-range-thumb {
            border: none;
            width: 0;
            box-shadow: -20rem 0 0 20rem rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="range" min="0" max="100" value="50" />
    </div>

    <div class="wrapper">
        <input type="range" min="0" max="100" value="50" step="12.5" />
    </div>
</body>

</html>